export const HOST_URL = process.env.REACT_APP_HOST_URL || 'http://localhost:5000'
export const API_URL = HOST_URL + '/api'
export const RESERVATION_URL = '/reservation'
export const ROOM_URL = '/rooms'
export const USER_URL = '/users'
export const CURRENT_USER_URL = '/users/currentUser'
export const LOGIN_URL = '/auth/login'
export const REGISTER_URL = '/auth/register'
export const CHANGE_PASSWORD_URL = '/auth/change-password'
