export const PUBLIC_URL = '/booking-app'
export const IMG_BANNER_CROP = PUBLIC_URL + '/image/banner-crop.png'
export const IMG_BANNER = PUBLIC_URL + '/image/banner.png'
export const IMG_DALAT = PUBLIC_URL + '/image/dalat.png'
export const IMG_DANANG = PUBLIC_URL + '/image/danang.png'
export const IMG_HANOI = PUBLIC_URL + '/image/hanoi.png'
export const IMG_HCM = PUBLIC_URL + '/image/hochiminh.png'
export const IGM_VUNGTAU = PUBLIC_URL + '/image/vungtau.png'
export const IMG_MAP = PUBLIC_URL + '/image/map.jpg'

export const LOGO_BLACK = PUBLIC_URL + '/logo/logo-black.png'
export const LOGO_TEXT_WHITE = PUBLIC_URL + '/logo/logo-text-white.png'
export const LOGO_TEXT = PUBLIC_URL + '/logo/logo-text.png'
export const LOGO_QR_CODE = PUBLIC_URL + '/logo/qr-code.png'

export const SVG_APPLE_STORE = PUBLIC_URL + '/svg/apple-store.svg'
export const SVG_GOOGLE_STORE = PUBLIC_URL + '/svg/google-store.svg'
export const SVG_LOGIN = PUBLIC_URL + '/svg/login.svg'
export const SVG_REGISTER = PUBLIC_URL + '/svg/register.svg'
